In [26]:
import pandas as pd 
dfr = pd.read_csv("nyc_weather.csv")
dfr
#dfr[:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
2,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
3,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
4,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
5,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
6,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
7,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
8,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
9,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
10,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
11,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
12,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
13,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
14,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [13]:
dfr.shape

(15, 11)

In [15]:
r , c = dfr.shape
rows, columns = dfr.shape
rows

15

In [16]:
columns

11

In [17]:
r

15

In [18]:
c

11

In [27]:
dfr.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
2,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
3,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
4,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327

In [28]:
dfr.tail(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
10,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
11,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
12,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
13,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
14,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [30]:
dfr[1:4]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
2,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
3,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42

In [31]:
dfr.EST

0     01-05-2016
1      1/18/2016
2      1/22/2016
3      1/23/2016
4      1/24/2016
5      1/14/2016
6      1/17/2016
7      1/28/2016
8     01-01-2016
9     01-08-2016
10     1/27/2016
11     1/15/2016
12    01-09-2016
13     1/16/2016
14    01-10-2016
Name: EST, dtype: object

In [33]:
dfr['EST']

0     01-05-2016
1      1/18/2016
2      1/22/2016
3      1/23/2016
4      1/24/2016
5      1/14/2016
6      1/17/2016
7      1/28/2016
8     01-01-2016
9     01-08-2016
10     1/27/2016
11     1/15/2016
12    01-09-2016
13     1/16/2016
14    01-10-2016
Name: EST, dtype: object

In [35]:
dfr[['EST','Temperature']]

           EST  Temperature
0   01-05-2016           20
1    1/18/2016           25
2    1/22/2016           26
3    1/23/2016           26
4    1/24/2016           28
5    1/14/2016           30
6    1/17/2016           36
7    1/28/2016           37
8   01-01-2016           38
9   01-08-2016           39
10   1/27/2016           41
11   1/15/2016           43
12  01-09-2016           44
13   1/16/2016           47
14  01-10-2016           50

In [40]:
dfr.Temperature.max()
#dfr['Temperature'].max()

50

In [41]:
dfr.Temperature.min()
#dfr['Temperature'].min()

20

In [42]:
dfr.Temperature.mean()
#dfr['Temperature'].mean()

35.333333333333336